<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/755ca2425d.js" crossorigin="anonymous"></script>
        <style>
            body {
                background: url(images/thumb444x250-01.jpg) no-repeat center center fixed; 
                background-size:cover; 
                background-repeat: no-repeat; 
            }
            
            nav ul li a:hover {
                color: yellow !important;
            }
            
            .btn-primary {
                background: #333;
                border: none;
                transition: 0.9s;
            }
            
            .top {
                background: #fff;
            }
            
            .btn-info {
                background: #FF4500; 
                border: none;
            }
            
            .btn-find {
                pointer-events: none;
            }
            
            .btn-find:hover {
                background: #FF4500; 
            }
            
            .btn-logreg:hover {
                background: #4ee44e;
            }
            
            .nb {
                width: 81%;
            }
            
            .search {
                width: 350px !important;
            }
            
            nav {
                background: #FF4500;
            }
            
            .page-footer {
                background: #459ba7; 
                font-size: 14px;
            }
            
            .divider-text {
                position: relative;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .divider-text span {
                padding: 7px;
                font-size: 12px;
                position: relative;   
                z-index: 2;
            }
            .divider-text:after {
                content: "";
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #ddd;
                top: 55%;
                left: 0;
                z-index: 1;
            }

            .btn-facebook {
                background-color: #405D9D;
                color: #fff;
            }
            .btn-twitter {
                background-color: #42AEEC;
                color: #fff;
            }
            
            .content {
                background: rgb(0,0,0,0.7);
                color: #fff;
            }
            
            .divider-text {
                color: black;
            }
            
            .btn-create {
                background: #FF4500;
            }
            
            .btn-create:hover {
                color: #FF4500;
                background: #fff;
            }
            
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 30px;
                border: none;
                outline: none;
                background: rgb(128,128,128,0.5);
                color: white;
                cursor: pointer;
                text-align: center;
                width: 50px;
                height: 50px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up fa-lg"></i></button>
        <header>
            <div class="container-fluid row p-5">
                <div class="mr-3">
                    <a href="home.html" title="Manga Online">
                        <img src="images/logo.png" alt="Manga Online" title="Manga Online">
                    </a>
                </div>
                <div class="nb">
                    <div class="row mb-1">
                        <form class="form-inline">
                            <button class="btn btn-info btn-md my-2 my-sm-0 ml-3 btn-find">
                                <i class="fa fa-search"></i>
                            </button>
                            <div class="md-form my-0">
                                <input class="form-control mr-sm-2 shadow-none search" type="text" placeholder="Search Manga..." aria-label="Search">
                            </div>
                        </form>
                        <a href="login.html" class="btn btn-primary btn-md mr-3 shadow-none btn-logreg">
                            Login <i class="fa fa-sign-in" aria-hidden="true"></i>
                        </a>
                        <a href="register.html" class="btn btn-primary shadow-none btn-logreg">
                            Register <i class="fa fa-registered" aria-hidden="true"></i>
                        </a>
                    </div>
                    <nav class="navbar navbar-expand-sm">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link text-white" href="home.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="latest_updates.html">LATEST MANGA</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="hot_manga.html">HOT MANGA</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="new_manga.html">NEW MANGA</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="completed_manga.html">COMPLETED MANGA</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="home.html">MANGAKAKALOT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="container container-fluid">
            <div class="card content">
                <article class="card-body mx-auto" style="max-width: 400px;">
                    <h4 class="card-title mt-3 text-center">Create Account</h4>
                    <p class="text-center">Get started with your free account</p>
                    <p>
                        <a href="" class="btn btn-block btn-twitter"> <i class="fa fa-twitter"></i>   Login via Twitter</a>
                        <a href="" class="btn btn-block btn-facebook"> <i class="fa fa-facebook-f"></i>   Login via facebook</a>
                    </p>
                    <p class="divider-text">
                        <span class="bg-light">OR</span>
                    </p>
                    <form>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="name" class="form-control" placeholder="Full name" type="text">
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                            <input name="email" class="form-control" placeholder="Email address" type="email">
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                            </div>
                            <select class="custom-select" style="max-width: 120px;">
                                <option selected="">+60 010</option>
                                <option value="1">+60 011</option>
                                <option value="2">+60 012</option>
                                <option value="3">+60 013</option>
                                <option value="4">+60 014</option>
                                <option value="5">+60 015</option>
                                <option value="6">+60 016</option>
                                <option value="7">+60 017</option>
                                <option value="8">+60 018</option>
                                <option value="9">+60 019</option>
                            </select>
                            <input name="phNo" class="form-control" placeholder="Phone number" type="text">
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input class="form-control" placeholder="Create password" type="password">
                        </div> <!-- form-group// -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input class="form-control" placeholder="Repeat password" type="password">
                        </div> <!-- form-group// -->                                      
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block btn-create"> Create Account  </button>
                        </div> <!-- form-group// -->      
                        <p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
                    </form>
                </article>
            </div> <!-- card.// -->
        </section><br>
        <footer class="page-footer sticky-footer-wrapper">
            <div class="container-fluid py-3 px-5 text-white">
                <h6>Why You Should Read Manga Online at Mangakakalot.com ?</h6>
                <p class="text-justify">
                    There are many reasons you should read Manga online, and if you are a fan of this unique 
                    storytelling style then learning about them is a must. One of the biggest reasons why you 
                    should read Manga online is the money it can save you. While there's nothing like actually 
                    holding a book in your hands, there's also no denying that the cost of those books can add 
                    up quickly. So why not join the digital age and read Manga online? Another big reason to read 
                    Manga online is the huge amount of material that is available. When you go to a comic store or 
                    other book store their shelves are limited by the space that they have. When you go to an online 
                    site to read Manga those limitations don't exist. So if you want the best selection and you also 
                    want to save money then reading Manga online should be an obvious choice for you. <br>
                    ©2019 Mangakakalot.com, all rights reserved. Top speed, completely free. <br>
                    If you have questions about anything or advertising, please contact us at <b>mangakakalot@gmail.com</b>
                </p>
            </div>
        </footer>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>
